NOT READY STATUS_MELDUNGEN:

0 - Idle
1 - "Run"
Hier nach kommt kein ARSS Request mehr
2 - "Idle"
3 - "Idle"
4 - "Idle"
5 - "RUN"
Hier nach kommt kein ARSS Request mehr
6 - "Idle"
7 - "Idle"
8 - "Idle"
9 - "Run"
Hier nach kommt kein ARSS Request mehr
10 - "Idle"
11 - "Idle"
12 - "Idle"
13 - "Run"
14 - "Idle"
15 - "Idle"
16 - "Idle"
17 - "UNTESTED - Prob run (x-1)%4==0"
18 - "Idle"
19 - "Idle"
20 - "Idle"
21 - "?RUN?"
22 - "Idle"
23 - "Idle"
24 - "Idle"
25 - "?run?"
26 - "Idle"
27 - "Idle"
28 - "Idle"
29 - "?run?"


no further change until 132

============================================================

